spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-update=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
